<div class="col-md-6">
    <div class="card box">
        <div class="card-header">
            <h2>Kontakt</h2>
        </div>
        <div class="card-block">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cum placeat delectus vero, animi assumenda debitis harum sint ex mollitia non ullam dolores quaerat quae exercitationem fuga id iste accusantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cum placeat delectus vero, animi assumenda debitis harum sint ex mollitia non ullam dolores quaerat quae exercitationem fuga id iste accusantium.</p>
        </div>
    </div>
</div>
@extends('right-sidebar')