<div class="col-md-6">
    @fif(logged == 1)
        <div class="card box">
            <div class="card-header">
                <h4>Príspevky od sledujúcich</h4>
            </div>

            <div class="card-block">
                @if(count_posts >= 1)
                    {loop posts as post}
                    <div class="card box">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-xs-6"><h4>{post->icon()} {post->title}</h4></div>
                                <div class="col-xs-6 text-right">
                                    <a href="/#!/uzivatel/{post->user()->id}">
                                        <img class="avatar" src="img/{post->user()->avatar}"> {post->user()->nick}
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-block">
                            <div>{post->text}</div>
                        </div>
                        <div class="card-footer small text-muted text-right">{post->standardDate()}</div>
                    </div>
                    {/loop}
                @else
                    Žiadne príspevky nie sú k dispozícii!
                @endif

            </div>
         </div>
    @fendif
</div>

@extends('right-sidebar')