<nav class="navbar navbar-dark" id="nav">
    <a class="navbar-brand" ng-href="/#!/">{APP_NAME}</a>
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">&#9776;</button>
    <div class="clear hidden-sm-up"></div>
    <ul class="nav navbar-nav collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <li class="nav-item">
            <a class="nav-link" href="/#!/" active-page="/">
                <span class="fa fa-home"></span>
                Domov
            </a>
        </li>
        <li class="nav-item" ng-if="!logged">
            <a class="nav-link" href="/#!/prihlasenie" active-page="/prihlasenie">
                <span class="fa fa-sign-in"></span>
                Prihlásenie
            </a>
        </li>
        <li class="nav-item" ng-if="!logged" active-page="/registracia">
            <a class="nav-link" href="/#!/registracia">
                <span class="fa fa-key"></span>
                Registrácia
            </a>
        </li>
        <li class="nav-item" ng-if="logged" active-page="/uzivatel/[[user.id]]">
            <a class="nav-link" href="/#!/uzivatel/[[user.id]]">
                <span class="fa fa-user"></span>
                Profil
            </a>
        </li>
        <li class="nav-item" ng-if="logged" active-page="/spravy">
            <a class="nav-link" href="/#!/spravy">
                <span class="fa fa-envelope-o"></span>
                Správy
            </a>
        </li>
        <li class="nav-item" ng-if="logged">
            <a class="nav-link" href="/#!/nastavenia" active-page="/nastavenia">
                <span class="fa fa-cog"></span>
                Nastavenia
            </a>
        </li>
        <li class="nav-item" ng-if="logged" ng-controller='UserCtrl as userCtrl'>
            <a class="nav-link" href="/#!/nastavenia" ng-click="userCtrl.logout()">
                <span class="fa fa-sign-out"></span>
                Odhlásiť sa
            </a>
        </li>
        <li class="nav-item hidden-sm-down">
            <a class="nav-link" href="/#!/kontakt" active-page="/kontakt">
                <span class="fa fa-send"></span>
                Kontakt
            </a>
        </li>
    </ul>

    <ul class="nav navbar-nav pull-right hidden-sm-down">
        <li class="nav-item hidden-md-down">
            <form class="form-inline navbar-form pull-right">
                <input class="form-control" type="text" id="search" placeholder="&#xF002; Vyhľadávanie">
            </form>
        </li>
        <li class="nav-item" ng-show="logged">
            <button ng-show="logged" data-count="[[user.notifications.length]]" popover class="btn btn-circle color-primary-dark" data-trigger="manual" data-toggle="notifications" data-placement="bottom" data-html="true"><span class="fa fa-bell"></span><span class="label label-danger" ng-if="user.notifications.length > 0">[[user.notifications.length]]</span></button>
        </li>
        <li class="nav-item">
            <button ng-show="!logged" popover class="btn btn-circle color-primary-dark" data-trigger="manual" data-toggle="popover" data-placement="bottom" data-html="true" data-content="<ul class='nav nav-list nav-stacked'><li class='nav-item'><a href='/prihlasenie'>Prihlásenie</a></li><li class='nav-item'><a href='/registracia'>Registrácia</a></li></ul>"><span class="fa fa-user"></span></button>
            <button ng-show="logged" popover class="btn btn-circle color-primary-dark" data-trigger="manual" data-toggle="popover" data-placement="bottom" data-html="true" data-content="<ul class='nav nav-list nav-stacked' ng-controller='UserCtrl as userCtrl'><li class='nav-item'><a href='/profil'>Úprava profilu</a></li><li class='nav-item'><a href='/nastavenia'>Nastavenia</a></li><li class='nav-item logout' ng-click='userCtrl.logout()'><a>Odhlásiť sa</a></li></ul>"><img id="user-avatar" ng-src="img/[[user.avatar]]"></button>
        </li>
    </ul>


</nav>