<div class="col-md-6">
    @if(logged == 1)
        <div class="card box">
            <div class="card-header">
                <h4>Pridajte nový hejt</h4>
            </div>
            <div class="card-block">
                <form method="post" name="post" ng-controller="PostCtrl as postCtrl" ng-submit="postCtrl.add()" novalidate>
                    <fieldset class="form-group">
                        <label class="c-input c-radio"><input value="0" id="radio1" ng-model="postCtrl.data.type" ng-init="postCtrl.data.type='0'" checked name="radio" type="radio"><span class="c-indicator"></span><span class="fa fa-globe" title="Všeobecne" tooltip></span></label>
                        <label class="c-input c-radio"><input value="1" id="radio2" ng-model="postCtrl.data.type" name="radio" type="radio"><span class="c-indicator"></span><span class="fa fa-film" title="Film" tooltip></span></label>
                        <label class="c-input c-radio"><input value="2" id="radio3" ng-model="postCtrl.data.type" name="radio" type="radio"><span class="c-indicator"></span><span class="fa fa-tv" title="Televízia" tooltip></span></label>
                        <label class="c-input c-radio"><input value="3" id="radio4" ng-model="postCtrl.data.type" name="radio" type="radio"><span class="c-indicator"></span><span class="fa fa-gamepad" title="Hra" tooltip></span></label>
                        <label class="c-input c-radio"><input value="4" id="radio5" ng-model="postCtrl.data.type" name="radio" type="radio"><span class="c-indicator"></span><span class="fa fa-user" title="Osoba" tooltip></span></label>
                        <label class="c-input c-radio"><input value="5" id="radio6" ng-model="postCtrl.data.type" name="radio" type="radio"><span class="c-indicator"></span><span class="fa fa-calendar" title="Udalosť" tooltip></span></label>
                    </fieldset>
                    <fieldset class="form-group">
                        <input type="text" ng-model="postCtrl.data.title" required name="title" class="form-control" id="title" placeholder="Nadpis príspevku">
                        <div ng-messages="post.title.$error" ng-if="post.title.$touched || post.$submitted" role="alert">
                            <div ng-message="required">Toto pole je povinné!</div>
                        </div>
                    </fieldset>
                    <fieldset class="form-group">
                        <textarea ng-model="postCtrl.data.text" required name="text" class="form-control" id="text" placeholder="Text príspevku"></textarea>
                        <div ng-messages="post.text.$error" ng-if="post.text.$touched || post.$submitted" role="alert">
                            <div ng-message="required">Toto pole je povinné!</div>
                        </div>
                    </fieldset>
                    <fieldset class="form-group">
                        <select ng-model="postCtrl.data.privacy" ng-init="postCtrl.data.privacy='0'" name="privacy" id="privacy" class="c-select">
                            <option value="0">Verejne</option>
                            <option value="1">Priatelia</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Odoslať</button>
                    </fieldset>
                </form>
            </div>
        </div>

        {loop posts as post}
        <div class="card box">
            <div class="card-header">
                <div class="row">
                    <div class="col-xs-6"><h4>{post->icon()} {post->title}</h4></div>
                    <div class="col-xs-6 text-right">
                        <a href="/#!/uzivatel/{post->user()->id}">
                            <img class="avatar" src="img/{post->user()->avatar}"> {post->user()->nick}
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-block">
                <div>{post->text}</div>
            </div>
            <div class="card-footer small text-muted text-right">{post->standardDate()}</div>
        </div>
        {/loop}

    @else
        <div class="card box">
            <div class="card-block">
                <h2 class="card-title">{APP_NAME}</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="/prihlasenie" class="btn btn-primary-outline">Prihlásenie</a>
                <a href="/registracia" class="btn btn-primary-outline">Registrácia</a>
            </div>
        </div>
    @endif
</div>
@extends('right-sidebar')