<div class="col-md-6">
    <div class="card box">
        <div class="card-header">
            <h2>Prihlásenie</h2>
        </div>
        <div class="card-block">
            <form method="post" name="login" ng-controller="UserCtrl as userCtrl" ng-submit="userCtrl.login()" novalidate>
                <fieldset class="form-group">
                    <label for="email">E-mailová adresa</label>
                    <input type="email" ng-model="userCtrl.data.email" required name="email" class="form-control" id="email" placeholder="Zadajte vašu e-mailovú adresu">
                    <div ng-messages="login.email.$error" ng-if="login.email.$touched || login.$submitted" role="alert">
                        <div ng-message="required">Toto pole je povinné!</div>
                        <div ng-message="email">Nesprávny formát e-mailovej adresy!</div>
                    </div>
                </fieldset>
                <fieldset class="form-group">
                    <label for="password">Heslo</label>
                    <input type="password" ng-model="userCtrl.data.password" required name="password" class="form-control" id="password" placeholder="Zadajte vaše heslo">
                    <div ng-messages="login.password.$error" ng-if="login.password.$touched || login.$submitted" role="alert">
                        <div ng-message="required">Toto pole je povinné!</div>
                    </div>
                </fieldset>
                <button type="submit" class="btn btn-info">Prihlásiť sa</button>
            </form>
        </div>
    </div>
</div>
@extends('right-sidebar')