<div class="col-md-6">
    @if(logged == 1)
    <div class="card box">
        <div class="card-header">
            <div class="row">
                <div class="col-xs-8"><h2>Správy</h2></div>
                <div class="col-xs-4 text-right"><a href="/#!/nova-sprava/0" class="btn btn-info"><i class="fa fa-plus"></i> Nová správa</a></div>
            </div>
        </div>
        <div class="card-block">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Predmet</th>
                        <th>Užívateľ</th>
                        <th>Dátum</th>
                    </tr>
                </thead>
                <tbody>
                    {loop user->conversations() as conversation}
                        <tr>
                            <td><a href="/#!/sprava/{conversation->id}">{conversation->title}</a></td>
                            <td><a href="/#!/uzivatel/{conversation->getUserId()}">{conversation->getUserNick()}</a></td>
                            <td>{conversation->updatedDate()}</td>
                        </tr>
                    {/loop}
                </tbody>
            </table>

            @if(user->countConversations[] == 0)
                Žiadne správy nie sú k dispozícii.
            @endif
        </div>
    </div>
    @else
        <div class="alert alert-danger">Najprv sa prihláste!</div>
    @endif
</div>
@extends('right-sidebar')