<div class="col-md-6">
    @if(logged == 1)
    <div class="card box">
        <div class="card-header">
            <div class="row">
                <div class="col-xs-6"><h2>{conversation->title}</h2></div>
                <div class="col-xs-6 text-right">
                    <a href="/#!/odpovedat/{conversation->id}" class="btn btn-info pull-right"><i class="fa fa-reply"></i> Odpovedať</a>
                    <button id="message-refresh" class="btn btn-success pull-right" ng-controller="MessageCtrl as messageCtrl" ng-click="messageCtrl.reload()"><i class="fa fa-refresh"></i></button>
                </div>
            </div>
        </div>
        <div class="card-block">
            {loop conversation->messages() as message}
                <div class="card box">
                    <div class="card-block">{message->text}</div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-xs-8">{message->getUserNick()}</div>
                            <div class="col-xs-4">{message->standardDate()}</div>
                        </div>
                    </div>
                </div>
            {/loop}
        </div>
    </div>
    @else
        <div class="alert alert-danger">Najprv sa prihláste!</div>
    @endif
</div>
@extends('right-sidebar')