<div class="col-md-6">
    @if(logged == 1)
        <div class="card box">
            <div class="card-header">
                <h4>Nová správa</h4>
            </div>
            <div class="card-block">
                <form method="post" name="message" ng-controller="MessageCtrl as messageCtrl" ng-submit="messageCtrl.add()" novalidate>
                    <fieldset class="form-group">
                        <input type="text" ng-model="messageCtrl.data.receiver" ng-init="messageCtrl.data.receiver = '{nick}'" required name="title" class="form-control" id="receiver" placeholder="Príjemca">
                        <div ng-messages="message.receiver.$error" ng-if="message.receiver.$touched || message.$submitted" role="alert">
                            <div ng-message="required">Toto pole je povinné!</div>
                        </div>
                    </fieldset>
                    <fieldset class="form-group">
                        <input type="text" ng-model="messageCtrl.data.title" required name="title" class="form-control" id="title" placeholder="Predmet">
                        <div ng-messages="message.title.$error" ng-if="message.title.$touched || message.$submitted" role="alert">
                            <div ng-message="required">Toto pole je povinné!</div>
                        </div>
                    </fieldset>
                    <fieldset class="form-group">
                        <textarea ng-model="messageCtrl.data.text" required name="text" class="form-control" id="text" placeholder="Text správy"></textarea>
                        <div ng-messages="message.text.$error" ng-if="message.text.$touched || message.$submitted" role="alert">
                            <div ng-message="required">Toto pole je povinné!</div>
                        </div>
                    </fieldset>
                    <button type="submit" class="btn btn-info">Odoslať</button>
                </form>
            </div>
        </div>

    @else
        <div class="alert alert-danger">Najprv sa prihláste!</div>
    @endif
</div>
@extends('right-sidebar')