<div class="col-md-6">
    <div class="card box">
        <div class="card-header">
            <div class="row">
                <div class="col-xs-6"><h4>{post->icon()} {post->title}</h4></div>
                <div class="col-xs-6 text-right">
                    <a href="/#!/uzivatel/{wut->id}">
                        <img class="avatar" src="img/{wut->avatar}"> {wut->nick}
                    </a>
                </div>
            </div>
        </div>
        <div class="card-block">
            <div>{post->text}</div>
        </div>
        <div class="card-footer small text-muted text-right">{post->standardDate()}</div>
    </div>
</div>
@extends('right-sidebar')