<div class="col-md-6">
    <div class="card box">
        <div class="card-header">
            <div class="row">
                <div class="col-xs-6"><h2>Editovať profil</h2></div>
                <div class="col-xs-6 text-right"><a href="/#!/uzivatel/{user->id}"><i class="fa fa-2x fa-eye" title="Zobraziť profil" tooltip></i></a></div>
            </div>
        </div>
        <div class="card-block">
            <h5>Zmena textu profilu</h5>
            <form method="post" name="profile" ng-controller="UserCtrl as userCtrl" ng-submit="userCtrl.update()" novalidate>
                <fieldset class="form-group">
                    <label for="profile">Profilový text</label>
                    <textarea ng-model="userCtrl.form.profile" ng-init="userCtrl.form.profile='{user->profile}'" required name="profile" class="form-control" id="profile" placeholder="Zadajte text profilu">{user->profile}</textarea>
                </fieldset>
                <p><button type="submit" class="btn btn-info">Zmeniť text</button></p>
            </form>

            <h5>Zmena avataru</h5>
            <form name="avatar" ng-controller="UserCtrl as userCtrl">
                <button type="file" ngf-select="uploadFiles($file, $invalidFiles)" accept="image/*" ngf-max-height="1000" ngf-max-size="1MB">Vybrať súbor</button>
                <div>Súbor:</div>
                <div style="font:smaller">[[f.name]] [[errFile.name]] [[errFile.$error]] [[errFile.$errorParam]]
                    <span class="progress" ng-show="f.progress >= 0">
                        <div style="width:[[f.progress]]%" ng-bind="f.progress + '%'"></div>
                    </span>
                </div>  
                [[errorMsg]]
            </form>
        </div>
    </div>
</div>
@extends('right-sidebar')