<div class="col-md-6">
    <div class="card box">
        <div class="card-header">
            <h2>Registrácia</h2>
        </div>
        <div class="card-block">
            <form method="post" name="register" ng-controller="UserCtrl as userCtrl" ng-submit="userCtrl.register()" novalidate>
                <fieldset class="form-group">
                    <label for="email">E-mailová adresa</label>
                    <input type="email" ng-model="userCtrl.data.email" required name="email" class="form-control" id="email" placeholder="Zadajte vašu e-mailovú adresu">
                    <div ng-messages="register.email.$error" ng-if="register.email.$touched || register.$submitted" role="alert">
                        <div ng-message="required">Toto pole je povinné!</div>
                        <div ng-message="email">Nesprávny formát e-mailovej adresy!</div>
                    </div>
                </fieldset>
                <fieldset class="form-group">
                    <label for="nick">Nick</label>
                    <input type="text" ng-model="userCtrl.data.nick" required name="nick" class="form-control" id="nick" placeholder="Zadajte váš nick">
                    <div ng-messages="register.nick.$error" ng-if="register.nick.$touched || register.$submitted" role="alert">
                        <div ng-message="required">Toto pole je povinné!</div>
                    </div>
                </fieldset>
                <fieldset class="form-group">
                    <label for="password">Heslo</label>
                    <input type="password" ng-minlength="5" ng-model="userCtrl.data.password" required name="password" class="form-control" id="password" placeholder="Zadajte vaše heslo">
                    <div ng-messages="register.password.$error" ng-if="register.password.$touched || register.$submitted" role="alert">
                        <div ng-message="required">Toto pole je povinné!</div>
                        <div ng-message="minlength">Heslo musí mať minimálne 5 znakov!</div>
                    </div>
                </fieldset>
                <fieldset class="form-group">
                    <label for="password_confirmation">Kontrola hesla</label>
                    <input type="password" ng-minlength="5" ng-model="userCtrl.data.password_confirmation" required name="password_confirmation" class="form-control" id="password_confirmation" placeholder="Znova zadajte vaše heslo">
                    <div ng-messages="register.password_confirmation.$error" ng-if="register.password_confirmation.$touched || register.$submitted" role="alert">
                        <div ng-message="required">Toto pole je povinné!</div>
                        <div ng-message="minlength">Heslo musí mať minimálne 5 znakov!</div>
                    </div>
                </fieldset>
                <button type="submit" class="btn btn-info">Registrovať sa</button>
            </form>
        </div>
    </div>
</div>
@extends('right-sidebar')