<div class="col-md-6">
    <div class="card box">
        <div class="card-header">
            <h4>Odpovedať na správu {conversation->title}</h4>
        </div>
        <div class="card-block">
            <form method="post" name="message" ng-controller="MessageCtrl as messageCtrl" ng-submit="messageCtrl.reply({conversation->id})" novalidate>
                <fieldset class="form-group">
                    <textarea ng-model="messageCtrl.data.text" required name="text" class="form-control" id="text" placeholder="Text správy"></textarea>
                    <div ng-messages="message.text.$error" ng-if="message.text.$touched || message.$submitted" role="alert">
                        <div ng-message="required">Toto pole je povinné!</div>
                    </div>
                </fieldset>
                <button type="submit" class="btn btn-info">Odpovedať</button>
            </form>
        </div>
    </div>
</div>
@extends('right-sidebar')