<div class="col-md-3">
    <div class="alert hidden-sm-down alert-warning alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Zatvoriť</span>
        </button>
        <p>{day}</p>
        <p>{name_day}</p>
    </div>
    <div class="card card-inverse card-success text-center">
        <div class="card-block">
            <blockquote class="card-blockquote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
        </div>
    </div>

    @extends('footer')
</div>