<div class="col-md-6">
    <div class="card box">
        <div class="card-header">
            <div class="row">
                <div class="col-xs-12"><h2>Nastavenia</h2></div>
            </div>
        </div>
        <div class="card-block">
            <h5>Zmena hesla</h5>
            <form method="post" name="password" ng-controller="UserCtrl as userCtrl" ng-submit="userCtrl.changePassword()" novalidate>
                <fieldset class="form-group">
                    <label for="old_password">Aktuálne heslo</label>
                    <input type="password" ng-minlength="5" ng-model="userCtrl.form.old_password" required name="old_password" class="form-control" id="old_password" placeholder="Zadajte vaše aktuálne heslo">
                    <div ng-messages="password.old_password.$error" ng-if="password.old_password.$touched || password.$submitted" role="alert">
                        <div ng-message="required">Toto pole je povinné!</div>
                        <div ng-message="minlength">Heslo musí mať minimálne 5 znakov!</div>
                    </div>
                </fieldset>
                <fieldset class="form-group">
                    <label for="password">Nové heslo</label>
                    <input type="password" ng-minlength="5" ng-model="userCtrl.form.password" required name="password" class="form-control" id="password" placeholder="Zadajte vaše nové heslo">
                    <div ng-messages="password.password.$error" ng-if="password.password.$touched || password.$submitted" role="alert">
                        <div ng-message="required">Toto pole je povinné!</div>
                        <div ng-message="minlength">Heslo musí mať minimálne 5 znakov!</div>
                    </div>
                </fieldset>
                <fieldset class="form-group">
                    <label for="password_confirmation">Kontrola nového hesla</label>
                    <input type="password" ng-minlength="5" ng-model="userCtrl.form.password_confirmation" required name="password_confirmation" class="form-control" id="password_confirmation" placeholder="Zadajte vaše nové heslo znova">
                    <div ng-messages="password.password_confirmation.$error" ng-if="password.password_confirmation.$touched || password.$submitted" role="alert">
                        <div ng-message="required">Toto pole je povinné!</div>
                        <div ng-message="minlength">Heslo musí mať minimálne 5 znakov!</div>
                    </div>
                </fieldset>
                <button type="submit" class="btn btn-info">Zmeniť heslo</button>
            </form>
        </div>
    </div>
</div>
@extends('right-sidebar')