<div class="col-md-6">
    <div class="card box">
        <div class="card-header">
            <div class="row">
                <div class="col-xs-10"><h2>Sledovatelia používateľa  <a href="/#!/uzivatel/{user_profile->id}">{user_profile->nick}</a></h2></div>
                <div class="col-xs-2 text-right"><img class="avatar" src="img/{user_profile->avatar}"></div>
            </div>
        </div>
        <div class="card-block">
        	<ul>
			{loop user_profile->followers() as u}
	        	<li><a href="/#!/uzivatel/{u->id}">{u->nick}</a></li>
	        {/loop}
	        </ul>
	        @if(user_profile->countFollowers[] == 0)
				Žiadny sledovatelia nie sú k dispozícii!
	        @endif
        </div>
	</div>
</div>
@extends('right-sidebar')