<div class="col-md-6">
    <div class="card box">
        <div class="card-header">
            <div class="row">
                <div class="col-xs-10"><h2>Používateľ  {user_profile->nick}</h2></div>
                <div class="col-xs-2 text-right"><img class="avatar" src="img/{user_profile->avatar}"></div>
            </div>
        </div>
        <div class="card-image"><img src="img/{user_profile->avatar}"></div>
        <div class="card-block">
            <div class="card-content">
                @fif(logged == 1)
                    <p>
                    @if(user->id == user_profile->id)
                        <a href="/#!/profil" class="btn btn-success">Upraviť profil</a>
                    @else
                        <a class="btn btn-success" href="/#!/nova-sprava/{user_profile->id}"><i class="fa fa-envelope-o"></i> Poslať správu</a>
                        @iif(is_following == 0)
                            <button class="btn btn-info" ng-controller="UserCtrl as userCtrl" ng-click="userCtrl.follow({user_profile->id})"><i class="fa fa-plus-circle"></i> Sledovať</button>
                        @ielse
                            <button class="btn btn-warning" ng-controller="UserCtrl as userCtrl" ng-click="userCtrl.unfollow({user_profile->id})"><i class="fa fa-minus-circle"></i> Prestať sledovať</button>
                        @iendif
                    @endif
                    </p>
                @fendif
                <p>{user_profile->formattedProfile()}</p>
                <table class="table table-hover table-bordered">
                    <tbody>
                        <tr>
                            <th>Dátum registrácie</th>
                            <td>{user_profile->standardDate()}</td>
                        </tr>
                        <tr>
                            <th>Sledovatelia</th>
                            <td>
                                <a href="/#!/uzivatel/{user_profile->id}/sledovatelia">{user_profile->countFollowers()}</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Sledujúci</th>
                            <td>
                                <a href="/#!/uzivatel/{user_profile->id}/sledujuci">{user_profile->countFollowing()}</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Príspevky</th>
                            <td>
                                <a href="/#!/uzivatel/{user_profile->id}/prispevky">{user_profile->countPosts()}</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
@extends('right-sidebar')